{
  "name": "panel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "element-ui": "^2.13.2",
    "js-base64": "^3.5.2",
    "js-md5": "^0.7.3",
    "sha1": "^1.1.1",
    "vue": "^2.6.12",
    "vue-router": "^3.4.7",
    "vuex": "^3.5.1",
    "xterm": "^4.9.0",
    "xterm-addon-attach": "^0.6.0",
    "xterm-addon-fit": "^0.4.0",
    "xterm-addon-search": "^0.7.0",
    "xterm-addon-web-links": "^0.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.7",
    "@vue/cli-plugin-eslint": "~4.5.7",
    "@vue/cli-service": "~4.5.7",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.11.0",
    "eslint-plugin-vue": "^7.0.1",
    "qs": "^6.9.4",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
